# AntaresBrVtravel

./: .gitignore  Antares.VTravel.sln  VTravel.sln
Antares.VTravel.UI/Antares.VTravel.UI/: Antares - Backup.VTravel.UI.csproj  Antares.VTravel.UI.csproj  ApplicationDbContextExtensions.cs  Program.cs  appsettings.json
Antares.VTravel.UI/Antares.VTravel.UI.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Antares.VTravel.UI/Antares.VTravel.UI/Components/: App.razor  UserInfo.cs  _Imports.razor
Antares.VTravel.UI/Antares.VTravel.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Antares.VTravel.UI/Antares.VTravel.UI/Migrations/: 20240727211743_InitialTour.Designer.cs  20240727220402_AddUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Antares.VTravel.UI/Antares.VTravel.UI/Properties/: launchSettings.json
Source/Antares.VTravel.Client/: Antares.VTravel.Client.csproj
Source/Antares.VTravel.Client/Dto/: TourDto.cs
Source/Antares.VTravel.Client/Event/: TourCreated.cs
Source/Antares.VTravel.Client/Request/: CreateToursRequest.cs  GetTourListRequest.cs
Source/Antares.VTravel.Core/: Antares.VTravel.Core.csproj
Source/Antares.VTravel.Core/Auth/: AuthorizationService.cs  HttpCurrentUser.cs  ICurrentUser.cs
Source/Antares.VTravel.Core/Database/: UnitOfWorkContext.cs
Source/Antares.VTravel.Core/Domain/: Entity.cs
Source/Antares.VTravel.Core/Remote/: EventBusToMediatorHub.cs  MediatorHubServer.cs
Source/Antares.VTravel.Shared/: IEntity.cs  PaginatedList.cs
Source/Antares.VTravel.UI/: Antares.VTravel.UI.csproj  Program.cs  appsettings.json
Source/Antares.VTravel.UI.Client/: Antares.VTravel.UI.Client.csproj  Program.cs  _Imports.razor
Source/Antares.VTravel.UI.Client/Controls/: MapControl.razor
Source/Antares.VTravel.UI.Client/Pages/: Counter.razor  Counter2.razor  Map.razor
Source/Antares.VTravel.UI.Client/Properties/: launchSettings.json
Source/Antares.VTravel.UI/Components/: App.razor  Routes.razor  _Imports.razor
Source/Antares.VTravel.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs
Source/Antares.VTravel.UI/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  _Imports.razor
Source/Antares.VTravel.UI/Components/Account/Pages/Manage/: Email.razor  EnableAuthenticator.razor  ResetAuthenticator.razor
Source/Antares.VTravel.UI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Source/Antares.VTravel.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
Source/Antares.VTravel.UI/Components/Pages/: Auth.razor  Home.razor
Source/Antares.VTravel.UI/Core/: AuthorizationService.cs  CurrentUser.cs
Source/Antares.VTravel.UI/Core/Database/: UnitOfWorkContext.cs
Source/Antares.VTravel.UI/Core/Domain/: Entity.cs
Source/Antares.VTravel.UI/Data/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  ApplicationUser.cs  AuthDbContext.cs  Tour.cs  VTravelDbContext.cs
Source/Antares.VTravel.UI/Handlers/: CreateToursRequestHandler.cs  GetTourListRequestHandler.cs
Source/Antares.VTravel.UI/Handles/: CreateToursRequestHandler.cs
Source/Antares.VTravel.UI/Mapper/: MapperService.cs
Source/Antares.VTravel.UI/Migrations/: 20240727211743_InitialTour.cs  20240727220402_AddUser.cs
Source/Antares.VTravel.UI/Migrations/ApplicationDb/: 20240808104412_InitialApp.Designer.cs  20240810193233_InitialApp.Designer.cs  20240810193233_InitialApp.cs  20240810193737_userttest.Designer.cs  20240810193737_userttest.cs  ApplicationDbContextModelSnapshot.cs
Source/Antares.VTravel.UI/Migrations/VTravelDb/: 20240808104402_InitialTour.Designer.cs  20240808104402_InitialTour.cs  20240810193936_InitialTour.Designer.cs  20240810193936_InitialTour.cs  VTravelDbContextModelSnapshot.cs
Source/ExampleHtml/: FullScreen.html
(+64 files in other folders)
