<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>  
		<CompressionEnabled>false</CompressionEnabled>
		<WasmEnableWebcil>false</WasmEnableWebcil>
		<WasmProfilers>browser;</WasmProfilers> 
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" /> 
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" /> 
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" /> 
		<PackageReference Include="Radzen.Blazor" Version="5.0.6" /> 
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antares.VTravel.Shared\Antares.VTravel.Shared.csproj" />
  </ItemGroup> 

</Project>
